
**Car Name:** BMW Série 4 Gran Coupé
**Price:** $92000
**Year:** 2017
**Mileage:** 125000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Coupe
**First Registration:** May 2017
**Fiscal Power:** 7
**Engine Power:** 136 HP
**Fuel Consumption:** 6.2L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** Finition M Sport
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/191/BMWS%C3%A9rie4GranCoup%C3%A9)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/3c2d45d63385545dad1cc4bdd0151e22.webp)


**Car Name:** Opel Combo Cargo
**Price:** $65000
**Year:** 2025
**Mileage:** 750 km
**Fuel Type:** Diesel
**Transmission:** Manual
**Category:** Autres
**First Registration:** January 2025
**Fiscal Power:** 5
**Engine Power:** 92 HP
**Fuel Consumption:** 4.8 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, USB port, Electric windows, Cruise control, Speed limiter, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/190/OpelComboCargo)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/1721274778a5db52ce5ddd11c8c438c4.webp)


**Car Name:** Mercedes CLA 180
**Price:** $69500
**Year:** 2015
**Mileage:** 131000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** September 2015
**Fiscal Power:** 7
**Engine Power:** 122 HP
**Fuel Consumption:** 5.6 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Cruise control, Speed limiter, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/189/MercedesCLA180)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/a562051cbfa4b8b606057291694b4483.webp)


**Car Name:** Suzuki Vitara
**Price:** $62500
**Year:** 2017
**Mileage:** 68500 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** May 2017
**Fiscal Power:** 6
**Engine Power:** 120 HP
**Fuel Consumption:** 5.7 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/188/suzukiVitara)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/db13ba62797c9e1c5cfdf5c346c2d0fd.webp)


**Car Name:** Audi A5 S-line Quattro
**Price:** $68000
**Year:** 2012
**Mileage:** 258000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** July 2012
**Fiscal Power:** 12
**Engine Power:** 211 HP
**Fuel Consumption:** 6.4L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 2 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/187/AudiA5S-line)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/5e8b4af59e7591b16ec04132d5c66f88.webp)


**Car Name:** Nissan Qashqai
**Price:** $71000
**Year:** 2017
**Mileage:** 149000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** September 2017
**Fiscal Power:** 6
**Engine Power:** 115 HP
**Fuel Consumption:** 5.8 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/186/NissanQashqai)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/1463a1b39ba0549b66462184c81cc0be.webp)


**Car Name:** Audi A4 35 TFSI
**Price:** $119000
**Year:** 2022
**Mileage:** 29000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** June 2022
**Fiscal Power:** 8
**Engine Power:** 150 HP
**Fuel Consumption:** 8.5 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 2.0 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/185/AudiA435TFSI)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/9f1ed3eb2c41db94c88acdf051a904bb.webp)


**Car Name:** Mercedes Classe E180
**Price:** $115000
**Year:** 2017
**Mileage:** 148000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** December 2017
**Fiscal Power:** 9
**Engine Power:** 156 HP
**Fuel Consumption:** 8.5 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning, Steering wheel paddle shifters
**URL:** [View Listing](https://sparkauto.tn/listing-detail/184/MercedesClasseE180)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/7d240746443e33a92dbebadf332600af.webp)


**Car Name:** Audi A5 S-line
**Price:** $140000
**Year:** 2021
**Mileage:** 94000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** January 2021
**Fiscal Power:** 8
**Engine Power:** 150 HP
**Fuel Consumption:** 6.1 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 2 l S Line
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/182/AudiA5S-line)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/a5581922143e43e7104b11ec1cc2dd7c.webp)


**Car Name:** Honda CR-V
**Price:** $105000
**Year:** 2021
**Mileage:** 110000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** December 2021
**Fiscal Power:** 11
**Engine Power:** 193 HP
**Fuel Consumption:** 7.1 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/181/HondaCR-V)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/c6b7b1876d7eb116bfd80a98eaa8e6f6.webp)


**Car Name:** Wallyscar 719
**Price:** $42000
**Year:** 2023
**Mileage:** 7500 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Sedan
**First Registration:** November 2023
**Fiscal Power:** 7
**Engine Power:** 115 HP
**Fuel Consumption:** 6.1 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/180/Wallyscar719)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/f77cd1956c7bb004993dce14ada813bf.webp)


**Car Name:** Ford Focus Titanium
**Price:** $38000
**Year:** 2018
**Mileage:** 192500 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** September 2018
**Fiscal Power:** 6
**Engine Power:** 125 HP
**Fuel Consumption:** 4.9 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 lEcoBoost
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Electric mirrors, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/179/FordFocusTitanium)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/183d558319318988c75bc9a4f1b51c17.webp)


**Car Name:** Honda Civic
**Price:** $77500
**Year:** 2020
**Mileage:** 159000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** March 2020
**Fiscal Power:** 10
**Engine Power:** 182 HP
**Fuel Consumption:** 6.1 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/177/HondaCivic)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/19262136a4d9d454d6d3d05f66da78bf.webp)


**Car Name:** Volkswagen Tiguan R Line
**Price:** $177000
**Year:** 2024
**Mileage:** 6000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** July 2024
**Fiscal Power:** 8
**Engine Power:** 150 HP
**Fuel Consumption:** 6.7 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/176/VolkswagenTiguanRLine)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/173ce23b7f3d4b7ac445f2d3b5e1b008.webp)


**Car Name:** BMW Série 2
**Price:** $115000
**Year:** 2022
**Mileage:** 52000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Citadine
**First Registration:** December 2022
**Fiscal Power:** 8
**Engine Power:** 136 HP
**Fuel Consumption:** 6.1 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Steering wheel paddle shifters
**URL:** [View Listing](https://sparkauto.tn/listing-detail/175/BMWS%C3%A9rie2)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/3dfe941b1ed6af6f1c103b78f597c729.webp)


**Car Name:** Kia Rio
**Price:** $62000
**Year:** 2020
**Mileage:** 53000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** December 2020
**Fiscal Power:** 5
**Engine Power:** 84 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 GT line
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/174/KiaRio)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/2f76dff3b52a96ecc4dd9ec44e665d18.webp)


**Car Name:** Peugeot 2008
**Price:** $37500
**Year:** 2017
**Mileage:** 136000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** May 2017
**Fiscal Power:** 6
**Engine Power:** 110 HP
**Fuel Consumption:** 4.8 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 Puretech
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/173/Peugeot2008)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/b543adee96b895f0494dbe41833d492e.webp)


**Car Name:** Porsche Panamera
**Price:** $170000
**Year:** 2014
**Mileage:** 56000 km
**Fuel Type:** Diesel
**Transmission:** Automatic
**Category:** Coupe
**First Registration:** May 2014
**Fiscal Power:** 15
**Engine Power:** 250 HP
**Fuel Consumption:** 6.3L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 3 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Steering wheel paddle shifters
**URL:** [View Listing](https://sparkauto.tn/listing-detail/172/PorschePanamera)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/91df198e6d48e51d0ad720ebe8240a24.webp)


**Car Name:** Ford EcoSport
**Price:** $69500
**Year:** 2022
**Mileage:** 29500 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** February 2022
**Fiscal Power:** 7
**Engine Power:** 125 HP
**Fuel Consumption:** 4.8 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 lEcoBoost
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/171/FordEcoSport)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/5059d932d9890f4c3eda0a5d2d421638.webp)


**Car Name:** Volkswagen Golf 7
**Price:** $56000
**Year:** 2015
**Mileage:** 109000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** February 2015
**Fiscal Power:** 5
**Engine Power:** 105 HP
**Fuel Consumption:** 5 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 l Tsi
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/170/VolkswagenGolf7)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/b8d087ad3d9f96f2b2b73331e4503039.webp)


**Car Name:** Haval H6
**Price:** $74000
**Year:** 2020
**Mileage:** 133000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** February 2020
**Fiscal Power:** 9
**Engine Power:** 143 HP
**Fuel Consumption:** 9.1
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/169/HavalH6)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/51fca919e267e757a4d4b721dc4006f7.webp)


**Car Name:** Renault Clio
**Price:** $98000
**Year:** 2024
**Mileage:** 6100 km
**Fuel Type:** Hybrid
**Transmission:** Automatic
**Category:** Compact
**First Registration:** May 2024
**Fiscal Power:** 5
**Engine Power:** 145 HP
**Fuel Consumption:** 4.2 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l E Hybride Esprit Alpine
**Features:** Main equipment & Options, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, 360° camera, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/167/RenaultClio)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/0c9b5e3b34072a73bb49ffe647ce6dee.webp)


**Car Name:** Renault Clio
**Price:** $98000
**Year:** 2024
**Mileage:** 5000 km
**Fuel Type:** Hybrid
**Transmission:** Automatic
**Category:** Compact
**First Registration:** May 2024
**Fiscal Power:** 5
**Engine Power:** 145 HP
**Fuel Consumption:** 4.2 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l E Hybride Esprit Alpine
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/164/RenaultClio)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/1847b04290e02441a7d79ba8b5af8e31.webp)


**Car Name:** Seat Ibiza
**Price:** $43200
**Year:** 2020
**Mileage:** 132000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** January 2020
**Fiscal Power:** 4
**Engine Power:** 80 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 l
**Features:** Main equipment & Options, Bluetooth, USB port, Electric windows, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/163/SeatIbiza)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/6a95dbad3b735939dace83aaad0aac04.webp)


**Car Name:** Mercedes CLA 250e
**Price:** $162000
**Year:** 2021
**Mileage:** 49000 km
**Fuel Type:** Hybrid
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** November 2021
**Fiscal Power:** 8
**Engine Power:** 218 HP
**Fuel Consumption:** 0.9 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** Finition AMG
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning, Steering wheel paddle shifters
**URL:** [View Listing](https://sparkauto.tn/listing-detail/162/MercedesCLA250e)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/7f3551c3dc87b32db5f3ee70870892f8.webp)


**Car Name:** Seat Leon
**Price:** $47500
**Year:** 2020
**Mileage:** 177500 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** November 2020
**Fiscal Power:** 6
**Engine Power:** 110 HP
**Fuel Consumption:** 5.1 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 TSI
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning, Speed limiter
**URL:** [View Listing](https://sparkauto.tn/listing-detail/161/SeatLeon)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/81f63b6e42819b8f7d29de52dc44f413.webp)


**Car Name:** Great Wall M4
**Price:** $39800
**Year:** 2019
**Mileage:** 99000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** December 2019
**Fiscal Power:** 6
**Engine Power:** 94 HP
**Fuel Consumption:** 7 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/160/GreatWallM4)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/bbd10b76edb58b36e913e1ea3b3cf1c3.webp)


**Car Name:** Ford Mustang
**Price:** $160000
**Year:** 2017
**Mileage:** 57000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Cabriolet
**First Registration:** July 2017
**Fiscal Power:** 21
**Engine Power:** 317 HP
**Fuel Consumption:** 8 L/100 Km
**Warranty:** Spark de 6 mois incluse*
**Description:** 2.3l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control, Speed limiter, Steering wheel paddle shifters
**URL:** [View Listing](https://sparkauto.tn/listing-detail/159/FordMustang)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/58d275e1c4fe030e210fec4f9bd88069.webp)


**Car Name:** MG ZS
**Price:** $77000
**Year:** 2022
**Mileage:** 23500 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** May 2022
**Fiscal Power:** 7
**Engine Power:** 114 HP
**Fuel Consumption:** 7.8 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/158/MGZS)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/42ae0a2b22f5c352ef445c9ac6eba9c2.webp)


**Car Name:** Chery Tiggo 3X
**Price:** $54000
**Year:** 2021
**Mileage:** 62000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** December 2021
**Fiscal Power:** 6
**Engine Power:** 102 HP
**Fuel Consumption:** 5.9 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/157/CheryTiggo3X)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/648ada57579895ea45970c6abba94331.webp)


**Car Name:** Ford EcoSport
**Price:** $66000
**Year:** 2021
**Mileage:** 77000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** February 2021
**Fiscal Power:** 7
**Engine Power:** 125 HP
**Fuel Consumption:** 5.1 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 lEcoBoost
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Speed limiter, Android Auto, Apple CarPlay, Bang & Olufsen sound system, Steering wheel paddle shifters
**URL:** [View Listing](https://sparkauto.tn/listing-detail/146/FordEcoSport)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/bfee7e038938664c1515688fa82144e1.webp)


**Car Name:** Audi A3
**Price:** $64500
**Year:** 2016
**Mileage:** 154000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** December 2016
**Fiscal Power:** 6
**Engine Power:** 110 HP
**Fuel Consumption:** 5 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/145/AudiA3)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/bfffe83d624f034fcdcc816ec81fa68c.webp)


**Car Name:** Seat Arona
**Price:** $75000
**Year:** 2020
**Mileage:** 43000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** December 2020
**Fiscal Power:** 6
**Engine Power:** 115 HP
**Fuel Consumption:** 4.5 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/143/SeatArona)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/97a7dde621c090c39b8a830389c4c165.webp)


**Car Name:** Nissan Qashqai
**Price:** $37000
**Year:** 2010
**Mileage:** 228000 km
**Fuel Type:** Diesel
**Transmission:** Manual
**Category:** SUV
**First Registration:** October 2010
**Fiscal Power:** 6
**Engine Power:** 106 HP
**Fuel Consumption:** 5.1 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Panoramic sunroof, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/142/NissanQashqai)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/f8406087091f51ba11bd41d14224f32a.webp)


**Car Name:** Haval Jolion
**Price:** $84000
**Year:** 2021
**Mileage:** 35000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** July 2021
**Fiscal Power:** 9
**Engine Power:** 143 HP
**Fuel Consumption:** 7.5 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5T
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/141/HavalJolion)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/5ce351610c7cca0e357bd17d228dc8f7.webp)


**Car Name:** Renault Clio Tce
**Price:** $41500
**Year:** 2021
**Mileage:** 122000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** June 2021
**Fiscal Power:** 5
**Engine Power:** 90 HP
**Fuel Consumption:** 5.2 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/137/RenaultClioTce)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/56bcb874fe33d9559cbba00403c11f87.webp)


**Car Name:** Audi A5 S-line
**Price:** $125000
**Year:** 2021
**Mileage:** 104000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** January 2021
**Fiscal Power:** 8
**Engine Power:** 150 HP
**Fuel Consumption:** 6.1 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 2 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/135/AudiA5S-line)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/1414ee8dc1377d9f8d32c7bb52d75c91.webp)


**Car Name:** Land Rover Discovery
**Price:** $114000
**Year:** 2015
**Mileage:** 176000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** 15/9/2015
**Fiscal Power:** 15
**Engine Power:** 240 HP
**Fuel Consumption:** 8 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** Sport
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/133/LandRoverDiscovery)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/e87b67888bd031f28da8e34c58a5db8c.webp)


**Car Name:** BMW X1
**Price:** $175000
**Year:** 2023
**Mileage:** 21000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** 18/09/2023
**Fiscal Power:** 9
**Engine Power:** 156 HP
**Fuel Consumption:** 5.9 L/100
**Warranty:** Spark de 6 mois incluse*
**Description:** 18i xLine
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/132/BMWX1)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/8b7a046dcfbdddd73f4b49df2af96c24.webp)


**Car Name:** BMW X5
**Price:** $170000
**Year:** 2018
**Mileage:** 214000 km
**Fuel Type:** Diesel
**Transmission:** Automatic
**Category:** SUV
**First Registration:** January 2018
**Fiscal Power:** 13
**Engine Power:** 231 HP
**Fuel Consumption:** 5.3 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** XDrive 25d
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control, 360° camera
**URL:** [View Listing](https://sparkauto.tn/listing-detail/130/BMWX5)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/ca458a8136a9fc685bd550d54b4d4853.webp)


**Car Name:** Mercedes classe C
**Price:** $90000
**Year:** 2016
**Mileage:** 176000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** February 2016
**Fiscal Power:** 8
**Engine Power:** 156 HP
**Fuel Consumption:** 5.6 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/128/MercedesclasseC)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/43c6e97fb6df1d388e4824f74a906aae.webp)


**Car Name:** Audi A3
**Price:** $119000
**Year:** 2022
**Mileage:** 56000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** July 2022
**Fiscal Power:** 8
**Engine Power:** 150 HP
**Fuel Consumption:** 4.6 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.4 l TFSI
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/127/AudiA3)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/08965ab8916fcf84469aac6899ad05c1.webp)


**Car Name:** Jaguar XJL
**Price:** $150000
**Year:** 2014
**Mileage:** 51500 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** December 2014
**Fiscal Power:** 16
**Engine Power:** 240 HP
**Fuel Consumption:** 9.3 l/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 2 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/125/JaguarXJL)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/f9ce533de9c36f19a3e3b9a773150936.webp)


**Car Name:** Audi A7
**Price:** $295000
**Year:** 2022
**Mileage:** 86000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** June 2022
**Fiscal Power:** 23
**Engine Power:** 330 HP
**Fuel Consumption:** 8 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 55 TFSI Quattro V6
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/117/AudiA7)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/07976d75a014974aa4f0e0f8b1bdd94d.webp)


**Car Name:** Kia sportage
**Price:** $95000
**Year:** 2021
**Mileage:** 61000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** April 2021
**Fiscal Power:** 8
**Engine Power:** 132 HP
**Fuel Consumption:** 7.5 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/116/Kiasportage)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/1959a361833d7fcec4d79671468125c1.webp)


**Car Name:** Mercedes GLC Coupé
**Price:** $245000
**Year:** 2020
**Mileage:** 70000 km
**Fuel Type:** Hybrid
**Transmission:** Automatic
**Category:** SUV
**First Registration:** March 2020
**Fiscal Power:** 12
**Engine Power:** 211 HP
**Fuel Consumption:** 5.2 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 250 4 Matic
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/115/MercedesGLCcoupe)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/4888742756df307b091a829ceae7aa40.webp)


**Car Name:** Mercedes Classe A
**Price:** $137000
**Year:** 2021
**Mileage:** 35500 km
**Fuel Type:** Hybrid
**Transmission:** Automatic
**Category:** Compact
**First Registration:** March 2021
**Fiscal Power:** 8
**Engine Power:** 218 HP
**Fuel Consumption:** 1.5L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** A 250e Kit AMG
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Android Auto, Apple CarPlay, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/114/MercedesClasseA)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/bc2044f3493dfc075b7b8de59e101edc.webp)


**Car Name:** BMW Série 4 Coupé
**Price:** $265000
**Year:** 2023
**Mileage:** 20500 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Coupe
**First Registration:** March 2023
**Fiscal Power:** 10
**Engine Power:** 184 HP
**Fuel Consumption:** 6.6 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 420i
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control, Android Auto, Apple CarPlay
**URL:** [View Listing](https://sparkauto.tn/listing-detail/110/BMWSerie4Coupe)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/5e6fbb9c3961384aef2d689eadf1acbc.webp)


**Car Name:** Hyundai Tucson
**Price:** $142000
**Year:** 2023
**Mileage:** 11500 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** May 2023
**Fiscal Power:** 10
**Engine Power:** 180 HP
**Fuel Consumption:** 6.3L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l HTRACK
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, 360° camera, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/108/HyundaiTucson)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/c2997dc14ddeda961054c97133594409.webp)


**Car Name:** Land Rover Range Rover
**Price:** $460000
**Year:** 2017
**Mileage:** 52000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** November 2017
**Fiscal Power:** 43
**Engine Power:** 510 HP
**Fuel Consumption:** 12.8 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 5.0 L SC Vogue V8
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/106/LANDROVERRANGEROVER)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/817fb87b0974ee3615e7c5df80547b48.webp)


**Car Name:** Mercedes GLC 220
**Price:** $220000
**Year:** 2018
**Mileage:** 39000 km
**Fuel Type:** Diesel
**Transmission:** Automatic
**Category:** SUV
**First Registration:** May 2018
**Fiscal Power:** 9
**Engine Power:** 170 HP
**Fuel Consumption:** 5 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 220 CDI
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/103/MercedesGLC220)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/934a23dac470e2a443d9d4432ca5bd70.webp)


**Car Name:** Chery Tiggo 8
**Price:** $88500
**Year:** 2022
**Mileage:** 49500 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** January 2022
**Fiscal Power:** 9
**Engine Power:** 154 HP
**Fuel Consumption:** 7.5 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/100/CheryTiggo8)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/eae30a87c01adee5bede7d0b6ac9450c.webp)


**Car Name:** Land Rover Range Rover
**Price:** $145000
**Year:** 2013
**Mileage:** 178000 km
**Fuel Type:** Diesel
**Transmission:** Automatic
**Category:** SUV
**First Registration:** December 2013
**Fiscal Power:** 17
**Engine Power:** 256 HP
**Fuel Consumption:** 7.5 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 3.0 l HSE Sport
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/99/LANDROVERRANGEROVERSPORT)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/08e80087e78a192b5cd09e32e553ff90.webp)


**Car Name:** Porsche Macan
**Price:** $360000
**Year:** 2023
**Mileage:** 22000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** Aout 2023
**Fiscal Power:** 17
**Engine Power:** 265 HP
**Fuel Consumption:** 9.3 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 2.0 l 265 ch PDK
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/97/PorscheMacan)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/26ba71d8e8ffd34db70cc4538a55515c.webp)


**Car Name:** BMW Série 1
**Price:** $80800
**Year:** 2019
**Mileage:** 111074 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Compact
**First Registration:** November 2019
**Fiscal Power:** 7
**Engine Power:** 136 HP
**Fuel Consumption:** 6 L /100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 118I
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/96/BmwSerie1)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/7d6fb98cbb45f3b8dfcd41971b1300ad.webp)


**Car Name:** Hyundai Creta
**Price:** $74000
**Year:** 2020
**Mileage:** 90500 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** February 2020
**Fiscal Power:** 6
**Engine Power:** 113 HP
**Fuel Consumption:** 6.1 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/94/HyundaiCreta)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/cf6df54fd9e9b3b80adf7a304d866aa9.webp)


**Car Name:** BMW X4
**Price:** $243000
**Year:** 2019
**Mileage:** 50000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** 30/9/2019
**Fiscal Power:** 11
**Engine Power:** 184 HP
**Fuel Consumption:** 7L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 20i xDrive Pack M Sport
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, 360° camera, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/93/BMWX4)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/8d12c8c57e7830bfb80ce321c042fef4.webp)


**Car Name:** BMW X2
**Price:** $132000
**Year:** 2018
**Mileage:** 38000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** November 2018
**Fiscal Power:** 7
**Engine Power:** 140 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/92/BMWX2)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/bdd8210a91230f2f7e9d103e397847f8.webp)


**Car Name:** BMW Série 4
**Price:** $97500
**Year:** 2017
**Mileage:** 108000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Coupe
**First Registration:** November 2017
**Fiscal Power:** 7
**Engine Power:** 136 HP
**Fuel Consumption:** 6.2L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 418i
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/91/BMWS%C3%A9rie4)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/e4852e00de5cdc60a6881a4a99e96bb3.webp)


**Car Name:** MG HS
**Price:** $77500
**Year:** 2021
**Mileage:** 78000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** January 2021
**Fiscal Power:** 10
**Engine Power:** 162 HP
**Fuel Consumption:** 7.9 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/88/MGHS)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/7929b089e7bc65e402016ef12bd28dc3.webp)


**Car Name:** Ford Kuga
**Price:** $71500
**Year:** 2019
**Mileage:** 93000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** April 2019
**Fiscal Power:** 8
**Engine Power:** 120 HP
**Fuel Consumption:** 6.6 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5l Ecoboost
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/85/FordKuga)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/5064fbbfd82040250998666762a4068c.webp)


**Car Name:** Volkswagen Golf 7
**Price:** $62500
**Year:** 2017
**Mileage:** 98500 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** October 2017
**Fiscal Power:** 5
**Engine Power:** 110 HP
**Fuel Consumption:** 4.8 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 l TSI
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/84/VolkswagenGolf7)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/afb60a75f610439eecda3e85a2529d8b.webp)


**Car Name:** Kia sportage
**Price:** $103000
**Year:** 2021
**Mileage:** 85000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** June 2021
**Fiscal Power:** 8
**Engine Power:** 132 HP
**Fuel Consumption:** 7.5 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/83/Kiasportage)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/4fac7bcdb0ffbb0d256c22e527074042.webp)


**Car Name:** Ford Focus
**Price:** $37500
**Year:** 2016
**Mileage:** 146000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** January 2016
**Fiscal Power:** 6
**Engine Power:** 125 HP
**Fuel Consumption:** 4.7 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 lEcoBoost
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/80/FordFocus)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/757b431a3d28efa4f26297816a74685b.webp)


**Car Name:** Mazda 3
**Price:** $46000
**Year:** 2017
**Mileage:** 133000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Citadine
**First Registration:** May 2017
**Fiscal Power:** 6
**Engine Power:** 120 HP
**Fuel Consumption:** 5.1 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/73/Mazda3)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/976cb62b4509163c40d5e1c1fadf5a7a.webp)


**Car Name:** Mercedes Classe C
**Price:** $215000
**Year:** 2022
**Mileage:** 35000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** Fevrier 2022
**Fiscal Power:** 9
**Engine Power:** 193 HP
**Fuel Consumption:** 6.2 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 180 Pack Sport AMG
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, 360° camera, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/72/MercedesClasseC)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/ae5d55cd28696449bec19f4d4f741bf9.webp)


**Car Name:** Haval H6
**Price:** $72000
**Year:** 2019
**Mileage:** 99000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** September 2019
**Fiscal Power:** 9
**Engine Power:** 143 HP
**Fuel Consumption:** 9.1
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/71/HavalH6)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/8852a95b3332959c65600d8161499316.webp)


**Car Name:** Ford EcoSport
**Price:** $66000
**Year:** 2020
**Mileage:** 94000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** December 2020
**Fiscal Power:** 7
**Engine Power:** 125 HP
**Fuel Consumption:** 5.1 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 SCTi EcoBoost
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Rear parking sensors, Air conditioning, Dual-zone automatic climate control, Android Auto, Apple CarPlay, Touchscreen, LED lighting
**URL:** [View Listing](https://sparkauto.tn/listing-detail/69/FordEcoSport)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/86ab0a85c9d800079134d7672aacf775.webp)


**Car Name:** Mercedes GLA
**Price:** $182000
**Year:** 2021
**Mileage:** 91000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** July 2021
**Fiscal Power:** 9
**Engine Power:** 163 HP
**Fuel Consumption:** 7 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 200 AMG
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/57/MercedesGLA)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/9ecfdd2a26da196cdaacd9eb293e6383.webp)


**Car Name:** Volkswagen Tiguan
**Price:** $38000
**Year:** 2010
**Mileage:** 209000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** February 2010
**Fiscal Power:** 11
**Engine Power:** 200 HP
**Fuel Consumption:** 8.5 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 2 TSI
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/183/VolkswagenTiguan)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/a2b3f0d745efc22a9336921986be1e14.webp)


**Car Name:** Lada Niva 4*4
**Price:** $27000
**Year:** 2018
**Mileage:** 89000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** March 2018
**Fiscal Power:** 7
**Engine Power:** 83 HP
**Fuel Consumption:** 9.1
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.7
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/178/LadaNiva4*4)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/911d012cade3d06538a7f2bed8882698.webp)


**Car Name:** Volkswagen Tiguan
**Price:** $68500
**Year:** 2014
**Mileage:** 184000 km
**Fuel Type:** Diesel
**Transmission:** Manual
**Category:** SUV
**First Registration:** June 2014
**Fiscal Power:** 6
**Engine Power:** 110 HP
**Fuel Consumption:** 5 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 2 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning, Cruise control, Panoramic sunroof
**URL:** [View Listing](https://sparkauto.tn/listing-detail/168/VolkswagenTiguan)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/584468f63456d3d40f35009cfedf77a6.webp)


**Car Name:** Mazda 2
**Price:** $36500
**Year:** 2016
**Mileage:** 142000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** Aout 2016
**Fiscal Power:** 6
**Engine Power:** 115 HP
**Fuel Consumption:** 4.9 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/156/Mazda2)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/28e8ca0161a3e3132b245023d2ad73a9.webp)


**Car Name:** Mini One
**Price:** $35000
**Year:** 2014
**Mileage:** 125000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** December 2014
**Fiscal Power:** 4
**Engine Power:** 75 HP
**Fuel Consumption:** 4.5 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/155/MiniOne)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/b38f4b49283f6fa89a3d567cd3d48542.webp)


**Car Name:** BMW Série 3
**Price:** $66000
**Year:** 2015
**Mileage:** 131000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Citadine
**First Registration:** July 2015
**Fiscal Power:** 7
**Engine Power:** 136 HP
**Fuel Consumption:** 5.9 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 316i Finition Luxury
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/154/BMWS%C3%A9rie3)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/cba7d8474c6a76c196a920c4dd7f6a74.webp)


**Car Name:** BMW Serie 3
**Price:** $74000
**Year:** 2016
**Mileage:** 142000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** April 2016
**Fiscal Power:** 7
**Engine Power:** 136 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 318i
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/152/BMWSerie3)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/cad68922ab84eec40a2f1e871994a25a.webp)


**Car Name:** BMW Serie 3
**Price:** $88000
**Year:** 2016
**Mileage:** 92000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Sedan
**First Registration:** July 2016
**Fiscal Power:** 10
**Engine Power:** 184 HP
**Fuel Consumption:** 5.8 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 320i Finition M Sport
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/151/BMWSerie3)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/331a3ca43715432947b6016867f1eac1.webp)


**Car Name:** Mercedes GLA 200 AMG
**Price:** $95000
**Year:** 2016
**Mileage:** 104000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** June 2015
**Fiscal Power:** 8
**Engine Power:** 156 HP
**Fuel Consumption:** 5.8 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 200 AMG
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning, Steering wheel paddle shifters, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/150/MercedesGLA200)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/e1f5e7a713223f7fba595a64f8138040.webp)


**Car Name:** Kia Rio
**Price:** $63000
**Year:** 2021
**Mileage:** 41000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** November 2021
**Fiscal Power:** 5
**Engine Power:** 84 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 Gt Line
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/147/KiaRio)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/2bbc3dd1a6667d3c26fadc2e247fae56.webp)


**Car Name:** Mini Cooper
**Price:** $45000
**Year:** 2012
**Mileage:** 101000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Compact
**First Registration:** May 2012
**Fiscal Power:** 7
**Engine Power:** 122 HP
**Fuel Consumption:** 6.4L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Air conditioning, Cruise control, Speed limiter, Electric mirrors, Rear parking sensors
**URL:** [View Listing](https://sparkauto.tn/listing-detail/144/MiniCooper)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/69684fca78e5c27987b0034ea9d20112.webp)


**Car Name:** Fiat 500
**Price:** $38500
**Year:** 2017
**Mileage:** 99000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Compact
**First Registration:** Aout 2017
**Fiscal Power:** 4
**Engine Power:** 69 HP
**Fuel Consumption:** 4.8 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, Electric windows, Panoramic sunroof, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/140/Fiat500)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/05ab9d27e496bcaa83d7611f6c07c578.webp)


**Car Name:** BMW Série 5
**Price:** $68000
**Year:** 2014
**Mileage:** 172000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** July 2014
**Fiscal Power:** 10
**Engine Power:** 184 HP
**Fuel Consumption:** 6,1 L/100 Km
**Warranty:** Spark de 6 mois incluse*
**Description:** 520i
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/138/BMWS%C3%A9rie5)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/2efeeff66010e8f4c9b19e6c80b1d18a.webp)


**Car Name:** Peugeot 3008
**Price:** $69000
**Year:** 2020
**Mileage:** 93000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** November 2020
**Fiscal Power:** 7
**Engine Power:** 130 HP
**Fuel Consumption:** 4.5 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 Puretech
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/136/Peugeot3008)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/b23dd3cbc57ab9baf4c485c94ebd9496.webp)


**Car Name:** Volkswagen Passat
**Price:** $87000
**Year:** 2019
**Mileage:** 101000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** October 2019
**Fiscal Power:** 8
**Engine Power:** 150 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.4 l R-line
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/134/VolkswagenPassat)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/4004bca798d20cc2e93f9f59d59639ef.webp)


**Car Name:** Kia Picanto
**Price:** $36500
**Year:** 2018
**Mileage:** 151000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Citadine
**First Registration:** May 2018
**Fiscal Power:** 4
**Engine Power:** 67 HP
**Fuel Consumption:** 4.9 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 Gt Line
**Features:** Main equipment & Options, Bluetooth, USB port, Electric mirrors, Alloy wheels, Electric windows, Rear parking sensors, Air conditioning, LED lighting
**URL:** [View Listing](https://sparkauto.tn/listing-detail/129/KiaPicanto)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/a0e2f02ed4a6330e49860d7d4f8a0428.webp)


**Car Name:** Fiat Punto
**Price:** $28000
**Year:** 2016
**Mileage:** 91000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** April 2016
**Fiscal Power:** 4
**Engine Power:** 69 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 l
**Features:** Main equipment & Options, Electric windows, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/126/FiatPunto)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/fd1ff728bff1b9b055e665286f842132.webp)


**Car Name:** Kia Rio
**Price:** $57000
**Year:** 2020
**Mileage:** 40500 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** July 2020
**Fiscal Power:** 5
**Engine Power:** 84 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 l
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/123/KiaRio)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/3cc206ddeb94ae104c6ab528960e1562.webp)


**Car Name:** Seat Tarraco
**Price:** $107000
**Year:** 2021
**Mileage:** 96000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** Aout 2021
**Fiscal Power:** 9
**Engine Power:** 150 HP
**Fuel Consumption:** 6.7L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.4 l TSI
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, 360° camera, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/121/SeatTarraco)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/9eb5169d57961a6b844513f27c5533dc.webp)


**Car Name:** Citroën C3
**Price:** $34500
**Year:** 2017
**Mileage:** 67000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** Aout 2021
**Fiscal Power:** 9
**Engine Power:** 150 HP
**Fuel Consumption:** 6.7L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.4 l TSI
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, 360° camera, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/113/CitroenC3)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/f1b88a1c8ca18f30bd966b94426fa154.webp)


**Car Name:** Audi Q7
**Price:** $285000
**Year:** 2021
**Mileage:** 73500 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** June 2021
**Fiscal Power:** 16
**Engine Power:** 252 HP
**Fuel Consumption:** 6
**Warranty:** Spark de 6 mois incluse*
**Description:** 45 TFSI Quattro S-Line
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/105/AudiQ7)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/4d4217da849d32b5bb34a035e945098e.jpg)


**Car Name:** Renault Megane
**Price:** $58000
**Year:** 2021
**Mileage:** 50000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Sedan
**First Registration:** April 2021
**Fiscal Power:** 7
**Engine Power:** 130 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/104/RenaultMegane)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/1d40f6541c39cdafbd4e5c5dd26268ec.webp)


**Car Name:** BMW Série 1
**Price:** $78000
**Year:** 2019
**Mileage:** 75000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Compact
**First Registration:** October 2019
**Fiscal Power:** 7
**Engine Power:** 136 HP
**Fuel Consumption:** 5.1 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 118i
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/82/BmwSerie1)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/670c9d8ca68ba5f6c59d8bab4f31749d.webp)


**Car Name:** Peugeot 308
**Price:** $43500
**Year:** 2016
**Mileage:** 74500 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** November 2016
**Fiscal Power:** 5
**Engine Power:** 110 HP
**Fuel Consumption:** 4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 Puretech
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/81/Peugeot308)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/ed36d2abdfab1b6bc94e29d38d69fba8.webp)


**Car Name:** Dongfeng S50
**Price:** $47000
**Year:** 2019
**Mileage:** 42500 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Sedan
**First Registration:** December 2019
**Fiscal Power:** 6
**Engine Power:** 120 HP
**Fuel Consumption:** 6.9
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.5 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Rear parking sensors, Air conditioning, Speed limiter, Electric mirrors, Touchscreen
**URL:** [View Listing](https://sparkauto.tn/listing-detail/79/DongfengS50)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/414f728e57cb73b186c8170dda060177.webp)


**Car Name:** BMW Série 4
**Price:** $92500
**Year:** 2015
**Mileage:** 77000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** June 2015
**Fiscal Power:** 10
**Engine Power:** 184 HP
**Fuel Consumption:** 6.6 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 420 i
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/78/BMWserie4)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/18818384943e3a14e7ff48e114a21aa1.webp)


**Car Name:** Mercedes GLA
**Price:** $89000
**Year:** 2016
**Mileage:** 95500 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** April 2016
**Fiscal Power:** 8
**Engine Power:** 156 HP
**Fuel Consumption:** 5.8 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** GLA 200
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/77/MercedesGLA)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/9d520bd7960c55b89d0debf5c8f24a77.webp)


**Car Name:** Renault Clio
**Price:** $43000
**Year:** 2020
**Mileage:** 77000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Coupe
**First Registration:** July 2020
**Fiscal Power:** 5
**Engine Power:** 90 HP
**Fuel Consumption:** 5 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.0 TCe
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/76/RenaultClio)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/cd64872d94906f0d1d6f9ad6fc91c873.webp)


**Car Name:** Mercedes classe C
**Price:** $92000
**Year:** 2015
**Mileage:** 163000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** Sedan
**First Registration:** January 2015
**Fiscal Power:** 8
**Engine Power:** 156 HP
**Fuel Consumption:** 5.4 L / 100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** Kit Sport AMG
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/75/MercedesclasseC)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/52841e4cba5ab3c5059949709297bb7f.webp)


**Car Name:** Peugeot 2008
**Price:** $41500
**Year:** 2017
**Mileage:** 134000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** Aout 2017
**Fiscal Power:** 6
**Engine Power:** 110 HP
**Fuel Consumption:** 4.8 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning, Dual-zone automatic climate control
**URL:** [View Listing](https://sparkauto.tn/listing-detail/67/Peugeot2008)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/e7b54e956a1f9001fc0e6048e305da2b.jpg)


**Car Name:** Audi Q2
**Price:** $84000
**Year:** 2019
**Mileage:** 85000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** February 2019
**Fiscal Power:** 6
**Engine Power:** 116 HP
**Fuel Consumption:** 5.2 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 30 TFSI
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Speed limiter, Panoramic sunroof, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/64/AudiQ2)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/70a7371e55709c6cf5faa89c35c3aca4.jpg)


**Car Name:** Ford Fiesta
**Price:** $42500
**Year:** 2020
**Mileage:** 90000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** February 2019
**Fiscal Power:** 6
**Engine Power:** 116 HP
**Fuel Consumption:** 5.2 L/100 KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 30 TFSI
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Speed limiter, Panoramic sunroof, Electric mirrors, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/61/FordFiesta)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/e94d5e95c97ca1dddc0052d50082154c.jpg)


**Car Name:** Chery Tiggo 3
**Price:** $42500
**Year:** 2019
**Mileage:** 103000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** March 2019
**Fiscal Power:** 8
**Engine Power:** 126 HP
**Fuel Consumption:** 6.7L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/59/CheryTiggo3)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/eb1ae7c27ff9e899f7f6b7eb625dd577.jpg)


**Car Name:** Mercedes Classe A
**Price:** $80000
**Year:** 2017
**Mileage:** 160000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** March 2019
**Fiscal Power:** 8
**Engine Power:** 126 HP
**Fuel Consumption:** 6.7L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/58/MercedesClasseA)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/4890b9f03e2b88f6a8358cf69f0eeec6.webp)


**Car Name:** Peugeot 4008
**Price:** $75000
**Year:** 2020
**Mileage:** 82000 km
**Fuel Type:** Diesel
**Transmission:** Manual
**Category:** SUV
**First Registration:** March 2019
**Fiscal Power:** 8
**Engine Power:** 126 HP
**Fuel Consumption:** 6.7L/100KM
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.6 l
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/56/Peugeot4008)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/cfaa1b12cbf322a79bc5413871ec69fd.jpg)


**Car Name:** Ford Focus
**Price:** $39900
**Year:** 2015
**Mileage:** 152000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Compact
**First Registration:** November 2015
**Fiscal Power:** 6
**Engine Power:** 125 HP
**Fuel Consumption:** 4.7 L/100
**Warranty:** Spark de 6 mois incluse*
**Description:** Titanium EcoBoost
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors
**URL:** [View Listing](https://sparkauto.tn/listing-detail/51/FordFocus)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/c7bc84ac52ad4c0ea88326b639346507.webp)


**Car Name:** BMW X2
**Price:** $155000
**Year:** 2022
**Mileage:** 31000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** Dec 2022
**Fiscal Power:** 8
**Engine Power:** 140 HP
**Fuel Consumption:** 5.6 L/100
**Warranty:** Spark de 6 mois incluse*
**Description:** 18i PACK M SPORT
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Cruise control, Speed limiter, Panoramic sunroof, Android Auto, Apple CarPlay, Touchscreen, LED lighting, Rear parking sensors
**URL:** [View Listing](https://sparkauto.tn/listing-detail/50/BMWX2)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/1c203e91bbe4412c7d573c623118e178.webp)


**Car Name:** Mercedes GLB 200
**Price:** $175000
**Year:** 2022
**Mileage:** 50000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** June 2022
**Fiscal Power:** 9
**Engine Power:** 163 HP
**Fuel Consumption:** 6.2 L/100 km
**Warranty:** Spark de 6 mois incluse*
**Description:** Pack Sport AMG
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Dual-zone automatic climate control, Cruise control, Speed limiter, 360° camera, Panoramic sunroof, Android Auto, Apple CarPlay, Touchscreen, LED lighting, Rear parking sensors
**URL:** [View Listing](https://sparkauto.tn/listing-detail/46/MercedesGLB200amg)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/cf2d7d8e5d85346479766be9f7257d0f.webp)


**Car Name:** Suzuki Vitara
**Price:** $62000
**Year:** 2017
**Mileage:** 116000 km
**Fuel Type:** Gasoline
**Transmission:** Automatic
**Category:** SUV
**First Registration:** March 2017
**Fiscal Power:** 5
**Engine Power:** 4 HP
**Fuel Consumption:** 7L
**Warranty:** Spark de 6 mois incluse*
**Description:** All Grip
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, 360° camera
**URL:** [View Listing](https://sparkauto.tn/listing-detail/43/Suzuki-Vitara-35)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/0471a926a48f70479e9e91e5c5bb0247.jpg)


**Car Name:** Chery Tiggo 2
**Price:** $43000
**Year:** 2020
**Mileage:** 75000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** SUV
**First Registration:** March 2017
**Fiscal Power:** 5
**Engine Power:** 4 HP
**Fuel Consumption:** 7L
**Warranty:** Spark de 6 mois incluse*
**Description:** All Grip
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, 360° camera
**URL:** [View Listing](https://sparkauto.tn/listing-detail/55/CheryTiggo2)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/4473ae1c7b39814cd5ece934798a565e.webp)


**Car Name:** Toyota RAV 4
**Price:** $144000
**Year:** 2021
**Mileage:** 25000 km
**Fuel Type:** Hybrid
**Transmission:** Automatic
**Category:** SUV
**First Registration:** October 2021
**Fiscal Power:** 9
**Engine Power:** 218 HP
**Fuel Consumption:** 4.6 L/100
**Warranty:** Spark de 6 mois incluse*
**Description:** Hybride
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, Dual-zone automatic climate control, USB port, Electric windows, Cruise control, Speed limiter, Panoramic sunroof, Electric mirrors, LED lighting, Rear parking sensors
**URL:** [View Listing](https://sparkauto.tn/listing-detail/54/Toyota-RAV4-Hybride)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/fe8076f47a8dd3c5b4d0d3a61c41c830.webp)


**Car Name:** Dacia Duster
**Price:** $73000
**Year:** 2021
**Mileage:** 66500 km
**Fuel Type:** Diesel
**Transmission:** Manual
**Category:** SUV
**First Registration:** December 2021
**Fiscal Power:** 6
**Engine Power:** 130 HP
**Fuel Consumption:** 5.2 L/100
**Warranty:** Spark de 6 mois incluse*
**Description:** AWD
**Features:** Main equipment & Options, Bluetooth, Rearview camera, Alloy wheels, USB port, Electric windows, Cruise control, Speed limiter, Electric mirrors, Touchscreen, LED lighting, Rear parking sensors, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/53/DaciaDuster4X4)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/75f8ed921c6e879e17d5558ffbc3c2a5.webp)


**Car Name:** Ford Fiesta
**Price:** $36800
**Year:** 2017
**Mileage:** 158000 km
**Fuel Type:** Gasoline
**Transmission:** Manual
**Category:** Citadine
**First Registration:** April 2017
**Fiscal Power:** 5
**Engine Power:** 82 HP
**Fuel Consumption:** 5.2 L/100
**Warranty:** Spark de 6 mois incluse*
**Description:** 1.2 Duratec
**Features:** Main equipment & Options, Bluetooth, Alloy wheels, USB port, Electric windows, Electric mirrors, LED lighting, Air conditioning
**URL:** [View Listing](https://sparkauto.tn/listing-detail/52/FordFiesta)
**Image:** ![View Image](https://sparkauto.tn/uploads/listing_featured_photos/ad8d17ef546c660f18b0f1645ebc2bdc.webp)
